py3dtiles.reader package
========================

py3dtiles.reader.las\_reader module
-----------------------------------

.. automodule:: py3dtiles.reader.las_reader
   :members:
   :show-inheritance:

py3dtiles.reader.ply\_reader module
-----------------------------------

.. automodule:: py3dtiles.reader.ply_reader
   :members:
   :show-inheritance:

py3dtiles.reader.xyz\_reader module
-----------------------------------

.. automodule:: py3dtiles.reader.xyz_reader
   :members:
   :show-inheritance:

Module contents
---------------

.. automodule:: py3dtiles.reader
   :members:
   :show-inheritance:
